# ArmorSkull

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/keisa1333/armorskull/: ArmorSkull.java  Lang.java  Util.java
src/main/java/com/keisa1333/armorskull/command/: ArmorSkullCommand.java  ReloadCommand.java
src/main/java/com/keisa1333/armorskull/command/armorskull/: AnvilItem.java  Create.java  DamageCause.java  DisplayLore.java  Durability.java  Enchant.java  Help.java  Hideflags.java  Info.java  Modify.java  Remove.java  Rename.java  Repair.java  Setting.java
src/main/java/com/keisa1333/armorskull/event/: Anvil.java  Damage.java  Enchant.java  Mend.java
src/main/resources/: config.yml  plugin.yml
